.home-container {
  font-family: 'Poppins', sans-serif;
  color: #333;
  width: 100%;
  /* margin-top: 20px; */
}
.main-hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, black 60%, #0033cc 100%);
  color: white;
  padding: 0 50px;
}


.Dgaid{
  
  display: flex;
  gap: 10px;
  color: rgb(72, 72, 232);
  /* background-color: yellowgreen; */
}
.Aid{
  color: rgb(247, 243, 243);
}

.conside img{
  height: 400px;
  width: 600px;
  border-radius: 10px;
  
  /* background-color: #00ffcc; */
}
.hero-content {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px 40px 50px 40px;
  height: 210px;
  border-radius: 10px;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.1rem;
  /* margin-bottom: 20px; */
  color: white;
}
.btn-primary {
  position: relative ;
  display: inline-block ;
  padding: 15px 30px ;
  font-size: 1rem;
  color: white ;
  border: none ;
  border-radius: 5px ;
  cursor: pointer ;
  background-color: #333 ; 
  
}

.btn-primary:hover{
  transform: scaley(1.1);
  background-color:white;
  color: black;
}


/* Categories */
.categories {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 60px 20px;
  /* background-color: #f9fafb; */
}

.categories h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.category-grid {
  
  display: flex; 
  justify-content: center;     
  align-items: center;   
  flex-wrap: wrap;        
  gap: 25px;               
   
width: 80%;

}

.category-card {
  height: 200px;
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;

  /* Base style */
  background: linear-gradient(-45deg, #ffffff, #f5f5f5, #eaeaea, #ffffff);
  background-size: 400% 400%;
  animation: moveGradient 6s ease infinite;

  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.btn-secondary:hover {
  transform: scale(1.05);
}
.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.category-card h3 {
  font-size: 1.2rem;
  color: rgb(44, 62, 80);
  margin-bottom: 10px;
}

/* Showcase */
.showcase {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
 gap: 10px;
  text-align: center;
  /* background: #eef2ff; */
  padding: 50px 20px;
}
.btnl-secondary {
  position: relative;
  display: inline-block;
  padding: 12px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
background: linear-gradient(135deg, #004e92, #0cbaba, #00ffcc);

  background-size: 300% 300%;
  animation: moveGradient 5s linear infinite;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
  transition: transform 0.3s ease;
}

.btnl-secondary:hover {
  transform: scale(1.05);
}
.category-card img{
  width: 50px;
  /* border: 1px solid black; */
  border-radius: 50%;
margin-bottom: 10px;
}
@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.btn-whatsapp {
  background-color: green;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn-whatsapp:hover {
  color: black;
 background-color:white;
  transform: scale(1.05);


}

span{
position: relative;
 }
 span {
  font-weight: bold;
  animation: blinker 0.8s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.premimum{
  width: 200px;
 text-align:center;

  /* background-color: #00ffcc; */
 }

@media (max-width:  768px) {
  .main-hero {
    width: 100%;
    /* height: 300px; */
    /* flex-direction: column; */
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 40px 40px 20px 80px ;
    height: auto;
    background: linear-gradient(to bottom, black 50%, #0033cc 100%);
  }
.conside {
 display:none;
 }

  .search-box{
    position: relative;
    left: 10px;
  }
.login-btn{
  position: relative;
  right: 5px;
}
.submit-btn{
  position: relative;
  left: 7px;
}
  .hero p {
    font-size: 1rem;
  }

  /* .conside {
    width: 0;
    height: 0;
    margin-top: 0;
    background: none
  } */
.hero-content{
  width: 90%;
  height: 210px;
  white-space: nowrap;
}

.btn-primary{
  height:50px;
}
 .hero-buttons{
  display: flex;
  width: 300px;
  /* background-color: #0033cc; */
  gap: 10px;
  margin: 0px;
 }
 .category-card{
  width: 300px;
  height: 200px;
 }
 .showcase{
  width: 100%;
 
 }
 .premimum{
  width: 150px;
 text-align:center;

  /* background-color: #00ffcc; */
 }
 span{
position: relative;
bottom: -25px;
right: 160px;
 }
 .hero-buttons{
  margin-top: 40px;
 }
 span {
  font-weight: bold;
  animation: blinker 0.8s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
}


@media (max-width:480px) {
 .home-container {
  margin-top: 90px;
 }
}